version: '3'

services:

  nginx:
    container_name: base-api-nginx
    image: nginx:stable-alpine
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./nginx/nginx.conf.prod:/etc/nginx/conf.d/nginx.conf
    depends_on:
      - frontend
      - api
      - auth
    networks:
      - base-api-network

  # certbot:
  #   image: certbot/certbot
  #   depends_on:
  #     - nginx
  #   container_name: certbot
  #   volumes:
  #     - etc-letsencrypt:/etc/letsencrypt
  #     - www-html:/usr/src/app
  #   command: certonly --webroot --webroot-path=/usr/src/app 
  #     --email webdevjsphp@gmail.com --agree-tos --no-eff-email -d marketing-hunter.ru
  #   networks:
  #     - base-api-network

  frontend:
    container_name: base-api-frontend
    build: 
      context: ./frontend
      dockerfile: Dockerfile.prod
    command: serve -s build -l 3110
    # порты нужны пока нет nginx
    # ports:
    #   - 3110:3110
    restart: unless-stopped
    depends_on:
      - auth
      - auth_mongodb
      - api
      - api_mongodb
    networks:
      - base-api-network

  api:
    container_name: base-api-api
    build: ./api
    command: npm run start
    restart: unless-stopped
    # ports:
    #   - "3111:3111"
    environment:
      - PORT=3111
      # - HOST=localhost
      - MONGO_URL=mongodb://api_mongodb:27017/dockertest
      - AUTH_API_URL=http://auth:3112/api
    depends_on:
      - api_mongodb
      - auth
      - auth_mongodb
    networks:
      - base-api-network
      
  api_mongodb:
    container_name: base-api-mongodb
    image: mongo:latest
    ports:
      - 27018:27017
    volumes:
      - ./mongodb_api:/data/db
    networks:
      - base-api-network
  
  auth:
    container_name: base-auth
    build: ./auth
    command: npm run start
    restart: unless-stopped
    # ports:
    #   - 3112:3112
    environment:
      - PORT=3112
      # - HOST=localhost
      - MONGO_URL=mongodb://api_mongodb:27017/dockerauth
      - API_URL=http://api:3111/api
    depends_on:
      - auth_mongodb
    networks:
      - base-api-network
  
  auth_mongodb:
    container_name: base-auth-mongodb
    image: mongo:latest
    ports:
      - 27019:27017
    volumes:
      - ./mongodb_auth:/data/db
    networks:
      - base-api-network

volumes:
  mongodb_api:
  mongodb_auth:
  # etc-letsencrypt:
  # www-html:

networks:
  base-api-network:
    driver: bridge